<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j1h-JH-jFs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bus Lines View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BusLinesViewController" customModule="BusRider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dgj-xh-hH8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="QgL-s4-kcr">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QgL-s4-kcr" id="g1a-9A-IJy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dgj-xh-hH8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9xt-Hl-60p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dgj-xh-hH8" secondAttribute="bottom" id="CPm-oz-8hV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dgj-xh-hH8" secondAttribute="trailing" id="JEi-qM-j3z"/>
                            <constraint firstItem="dgj-xh-hH8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XRO-9L-3N5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="l5d-Ug-elX"/>
                    <connections>
                        <outlet property="tableView" destination="dgj-xh-hH8" id="4l1-ry-ZO7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="422"/>
        </scene>
        <!--Direction Selection View Controller-->
        <scene sceneID="2sA-jm-5in">
            <objects>
                <viewController storyboardIdentifier="DirectionSelection" id="Rhb-mk-FGV" customClass="DirectionSelectionViewController" customModule="BusRider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GIA-Fa-6Ye">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mGl-q4-tJ3">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="THn-JR-fp1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="THn-JR-fp1" id="QtV-yb-XhA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z5E-3O-9aX" firstAttribute="bottom" secondItem="mGl-q4-tJ3" secondAttribute="bottom" id="DJZ-5f-HKy"/>
                            <constraint firstItem="mGl-q4-tJ3" firstAttribute="top" secondItem="z5E-3O-9aX" secondAttribute="top" id="Ky6-ep-rX6"/>
                            <constraint firstItem="z5E-3O-9aX" firstAttribute="trailing" secondItem="mGl-q4-tJ3" secondAttribute="trailing" id="Rgb-lX-QaY"/>
                            <constraint firstItem="mGl-q4-tJ3" firstAttribute="leading" secondItem="z5E-3O-9aX" secondAttribute="leading" id="s3r-Pz-lvZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z5E-3O-9aX"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mGl-q4-tJ3" id="Zxv-MO-AjO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJD-ta-DZ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="583"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Y0-2l-LeJ">
            <objects>
                <navigationController id="j1h-JH-jFs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xb5-vx-ZyK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KCh-AF-NBy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCQ-er-K6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1124" y="423"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="a8I-zy-fmS">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="MgV-qu-ffw" customClass="WebViewController" customModule="BusRider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7a2-rh-3Xo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fic-g2-yGi">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="D09-8g-hHx">
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="tlL-Ue-phb">
                                            <connections>
                                                <action selector="donePressed:" destination="MgV-qu-ffw" id="jtW-i2-UiM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ni-1H-8MI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Ni-1H-8MI" firstAttribute="leading" secondItem="RHs-mJ-0Cg" secondAttribute="leading" id="4m6-nF-cn7"/>
                            <constraint firstItem="Fic-g2-yGi" firstAttribute="leading" secondItem="RHs-mJ-0Cg" secondAttribute="leading" id="bMJ-xM-lTk"/>
                            <constraint firstItem="RHs-mJ-0Cg" firstAttribute="bottom" secondItem="4Ni-1H-8MI" secondAttribute="bottom" id="cKK-ol-eBq"/>
                            <constraint firstItem="Fic-g2-yGi" firstAttribute="top" secondItem="RHs-mJ-0Cg" secondAttribute="top" id="jBj-ub-lGT"/>
                            <constraint firstItem="Fic-g2-yGi" firstAttribute="trailing" secondItem="RHs-mJ-0Cg" secondAttribute="trailing" id="jWQ-6v-Ssj"/>
                            <constraint firstItem="4Ni-1H-8MI" firstAttribute="top" secondItem="Fic-g2-yGi" secondAttribute="bottom" id="lfd-1u-oBD"/>
                            <constraint firstItem="RHs-mJ-0Cg" firstAttribute="trailing" secondItem="4Ni-1H-8MI" secondAttribute="trailing" id="zKg-sI-8fB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RHs-mJ-0Cg"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="4Ni-1H-8MI" id="uSe-Sa-FWm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CsH-yz-czH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1024.8" y="1169.865067466267"/>
        </scene>
        <!--Stop Selection View Controller-->
        <scene sceneID="L6G-Uh-Ah0">
            <objects>
                <viewController storyboardIdentifier="StopSelection" id="69r-RJ-eYP" customClass="StopSelectionViewController" customModule="BusRider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="htf-4y-4fW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vly-mV-8hn">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="7gH-fx-sva">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7gH-fx-sva" id="bxZ-T9-wYT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Leg-Hp-ecB" firstAttribute="bottom" secondItem="Vly-mV-8hn" secondAttribute="bottom" id="9zn-GR-7zj"/>
                            <constraint firstItem="Vly-mV-8hn" firstAttribute="leading" secondItem="Leg-Hp-ecB" secondAttribute="leading" id="NsJ-e2-bxV"/>
                            <constraint firstItem="Leg-Hp-ecB" firstAttribute="trailing" secondItem="Vly-mV-8hn" secondAttribute="trailing" id="SRB-IT-sdr"/>
                            <constraint firstItem="Vly-mV-8hn" firstAttribute="top" secondItem="Leg-Hp-ecB" secondAttribute="top" id="YWL-nx-pqR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Leg-Hp-ecB"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Vly-mV-8hn" id="AER-bQ-vzn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcG-iw-NPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295" y="733"/>
        </scene>
    </scenes>
</document>
